NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pradeep1:AyLugIEd7aLgOnru@cluster0.f8w9seo.mongodb.net/proshop_mern_v2
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET=1234567890
PAGINATION_LIMIT=8